<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimFinanceFX.jnlp">
  <information>
    <title>SimFinanceFX</title>
    <vendor>israe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimFinanceFX.jar" size="157067" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix.jar" size="2206526" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="view.Principal"  name="SimFinanceFX" />
  <update check="always"/>
</jnlp>
